// LOCALHOSTS
### Get All users
Get http://localhost:3000/users

### Get users by id
GET http://localhost:3000/users/66f58ff1ba42d3961a1d3ce7

### Create users
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.63"
}

### Put users
PUT http://localhost:3000/users/66f58ff1ba42d3961a1d3ce7 HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.63"
}